<section class="covidModal" x-show.transition.duration.700ms="open" @click.away="open = false">
  <div class="covidModal--image">
    <img src="/img/american-flag.jpg" alt="American Flag">
  </div>
  <div class="covidModal--content">
    <header>
      <h3>A message from Omnitech</h3>
      <div @click="open = false">
        <svg class="covidModal--close" fill="none" viewBox="0 0 12 12">
          <path stroke="#212B35" stroke-linecap="round" stroke-linejoin="round" stroke-width=".75"
            d="M.375 11.6245L11.625.374496M11.625 11.6245L.375.374496" />
        </svg>
      </div>
    </header>
    <img src="/img/about/about-hero.jpg" alt="">
    <h4>COVID-19 STATUS UPDATE: OMNITECH IS HERE TO HELP</h4>
    <p>Here at OMNITECH Automation, we are committed to the safety and health of our employees,
      while providing a high level of service to you, our valued customer.</p>
    <p>As an essential business, we continue to work uninterrupted and provide full support to our
      current customers. OMNITECH’s mission is to improve our customer’s productivity,
      competitiveness, and profitability. Given the current restrictions put in place, our methods have
      changed, but not our dedication to the mission of supporting our customers.</p>
    <p>All members of our Team are available by phone, email or a live video-chat to provide technical
      support or discuss any immediate or future projects you are considering.</p>
    <p>Please <a href="mailto:general_info@oai-automation.com">Contact Us</a> to discuss how we can help you!</p>
  </div>
</section>

<div class="covidOverlay" x-show="open"></div>