<section class="covidModal" x-show.transition.duration.700ms="open" @click.away="open = false">
  <div class="covidModal--image">
    <img src="/img/hiring-modal.jpg" alt="Omnitech employee welding in the main warehouse">
  </div>
  <div class="covidModal--content">
    <header>
      <h3>Omnitech is growing!</h3>
      <div @click="open = false">
        <svg class="covidModal--close" fill="none" viewBox="0 0 12 12">
          <path stroke="#212B35" stroke-linecap="round" stroke-linejoin="round" stroke-width=".75"
            d="M.375 11.6245L11.625.374496M11.625 11.6245L.375.374496" />
        </svg>
      </div>
    </header>
    <img src="/img/about/about-hero.jpg" alt="">
    <p>We are a turnkey solutions provider with in-house engineering, fabrication, and controls. For over 55 years, we have been developing custom automated equipment for companies including Lutron, Stanley, East Penn Manufacturing (Deka Battery), and Johnson and Johnson.</p>
    <p>If you enjoy working in a fast-paced, fun environment with cutting-edge technologies, we’d love to hear from you!</p>
    <p>We are looking to fill the following positions:</p>
    <ul>
        <li>CNC Machinist</li>
        <li>Mechanical Designer</li>
    </ul>
    <p>If you are interested in joining our family, please send your resume to <a href="mailto:cesterly@oai-automation.com">cesterly@oai-automation.com</a></p>
  </div>
</section>

<div class="covidOverlay" x-show="open"></div>
