<header class="global--main-nav container animated">
    <div class="global--main-nav-left">
        <a href="/"><img src="/img/logos/logo.png"></a>
    </div>
    <nav class="global--main-nav-right">
        <a href="/products" class="global--main-nav-item">Products</a>
        <a href="/capabilities" class="global--main-nav-item">Capabilities</a>
        <a href="/services" class="global--main-nav-item">Services</a>
        <a href="/gallery" class="global--main-nav-item">Gallery</a>
        <a href="/about-us" class="global--main-nav-item">About Us</a>
        <a href="/contact" class="global--main-nav-item nav-contact">Contact</a>
    </nav>
    <nav class="global--main-nav-mobile">
      <button class="nav-cta mobile-menu-btn">Menu</button>
    </nav>
</header>
