<header class="global--main-nav container animated">
    <div class="global--main-nav-left">
        <a href="/"><img src="/img/logos/logo.png"></a>
    </div>
    <nav class="global--main-nav-right">
        <a href="/#/" class="global--main-nav-item animsition-link">Products</a>
        <a href="/#/" class="global--main-nav-item animsition-link">Capabilities</a>
        <a href="/#/" class="global--main-nav-item animsition-link">Services</a>
        <a href="/#/" class="global--main-nav-item animsition-link">Gallery</a>
        <a href="/#/" class="global--main-nav-item animsition-link">About Us</a>
        <a href="/#/" class="global--main-nav-item animsition-link">Contact</a>
    </nav>
    <nav class="global--main-nav-mobile">
      <button class="nav-cta mobile-menu-btn">Menu</button>
    </nav>
</header>
