<footer class="global--footer">
    <div class="global--footer-wrapper wrapper">
        <div class="global--footer-overview">
            <a href="/"><img src="/img/logos/logo.png" alt="Omnitech Logo"></a>
            <p>Automated Equipment <br> Precision Craftsmanship</p>
            <div class="global--footer-overview_icons">
                <a href="https://www.youtube.com/user/OmnitechAutomation" target="_blank" rel="noopener"><img src="/img/icons/youtube.svg" alt="YoutTube logo"></a>
                <a href="https://www.facebook.com/OmnitechAutomation/" target="_blank" rel="noopener"><img src="/img/icons/facebook.svg" alt="Facebook logo"></a>
                <a href="https://twitter.com/OAIautomation" target="_blank" rel="noopener"><img src="/img/icons/twitter.svg" alt="Twitter logo"></a>
                <a href="https://www.instagram.com/omnitechautomation/ " target="_blank" rel="noopener"><img src="/img/icons/instagram.svg" alt="Instagram logo"></a>
                <a href="https://www.linkedin.com/company/omnitech-automation-inc/" target="_blank" rel="noopener"><img src="/img/icons/linkedin.svg" alt="LinkedIn logo"></a>
                <a href="https://plus.google.com/u/0/100619187120151026934" target="_blank" rel="noopener"><img src="/img/icons/google-plus-square.svg" alt="Google logo"></a>
            </div>
        </div>
        <div class="global--footer-nav">
            <h3 class="footer-header">Company</h3>
            <a href="/products">Products</a>
            <a href="/capabilities">Capabilities</a>
            <a href="/services">Services</a>
            <a href="/gallery">Gallery</a>
            <a href="/about-us">About Us</a>
            <a href="/contact">Contact</a>
        </div>
        <div class="global--footer-contact">
            <h3 class="footer-header">Contact</h3>
            <div>
                <img src="/img/icons/map-pin.svg" alt="Map Pin">
                <div class="global--footer-contact-info">
                    <p>OMNITECH Automation, Inc.</p>
                    <p>316 Wood Street</p>
                    <p>Emmaus, PA 18049</p>
                </div>
            </div>
            <div>
                <img src="/img/icons/phone.svg" alt="">
                <p>610-965-3279</p>
            </div>
            <div>
                <img src="/img/icons/fax.svg" alt="">
                <p>610-965-4019 (fax)</p>
            </div>
            <div>
                <img src="/img/icons/envelope.svg" alt="">
                <a href="mailto:general_info@oai-automation.com">general_info@oai-automation.com</a>
            </div>
        </div>
    </div>
    <small class="txt-center">Copyright © 2019 Omnitech Automation. All rights reserved.</small>
</footer>
